<head>
  <style>
    body {
      margin: 0;
    }
    .split {
      height: 100%;
      width: 45%;
      position: fixed;
      top: 0;
   }
   .left {
      left: 0;
      background-color: black;
   }
   .right {
      right: 0;
      background-color: black;
   }
   h1 {
      color: white;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 30px;
      font-weight: 300;
   }

   .cn {
    display: flex;
    justify-content: center;
    align-items: center; 
  }

  .overlay {
    width: 100%;
    max-width: 1140px;
    max-height: 640px;
    padding: 8rem 6rem;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  
  .overlay__inner {
    max-width: 36rem;
  }
  
  .overlay__title {
    font-size: 1.875rem;
    line-height: 2.75rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    margin-bottom: 2rem;
  }
  
  .text-gradient {
    background-image: linear-gradient(
      45deg,
      var(--base) 25%,
      var(--complimentary2)
    );
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .overlay__description {
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 3rem;
  }
  
  .overlay__btns {
    width: 100%;
    max-width: 30rem;
    display: flex;
  }
  
  .overlay__btn {
    width: 50%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--light-color);
    background: var(--dark-color);
    border: none;
    border-radius: 0.5rem;
    transition: transform 150ms ease;
    outline-color: hsl(var(--hue), 95%, 50%);
  }
  
  .overlay__btn:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .overlay__btn--transparent {
    background: transparent;
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
    border-width: 2px;
    margin-right: 0.75rem;
  }
  
  .overlay__btn-emoji {
    margin-left: 0.375rem;
  }
  
  a {
    text-decoration: none;
    color: var(--dark-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Not too many browser support this yet but it's good to add! */
  @media (prefers-contrast: high) {
    .orb-canvas {
      display: none;
    }
  }
  
  @media only screen and (max-width: 1140px) {
    .overlay {
      padding: 8rem 4rem;
    }
  }
  
  @media only screen and (max-width: 840px) {
    body {
      padding: 1.5rem;
    }
  
    .overlay {
      padding: 4rem;
      height: auto;
    }
  
    .overlay__title {
      font-size: 1.25rem;
      line-height: 2rem;
      margin-bottom: 1.5rem;
    }
  
    .overlay__description {
      font-size: 0.875rem;
      line-height: 1.5rem;
      margin-bottom: 2.5rem;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .overlay {
      padding: 1.5rem;
    }
  
    .overlay__btns {
      flex-wrap: wrap;
    }
  
    .overlay__btn {
      width: 100%;
      font-size: 0.75rem;
      margin-right: 0;
    }
  
    .overlay__btn:first-child {
      margin-bottom: 1rem;
    }
  }
  </style>
  <link rel="stylesheet" href="./main.css" />

  <script src="//unpkg.com/d3"></script>

  <script src="//unpkg.com/globe.gl"></script>
  <!--<script src="../../dist/globe.gl.js"></script>-->
</head>

<body>
  <div class="split left cn">
    <div class="overlay">
      <!-- Overlay inner wrapper -->
      <div class="overlay__inner">
        <!-- Title -->
        <h1 class="overlay__title">
          EARTHQUAKES DATASET INSIGHTS
        </h1>
        <!-- Description -->
        <p class="overlay__description">
          In this tutorial we will be creating a generative “orb” animation
          using pixi.js, picking some lovely random colors and pulling it all
          together in a nice frosty UI.
          <strong>We're gonna talk accessibility, too.</strong>
        </p>

        <canvas id="myChart"></canvas>
        <!-- Buttons -->
        <div class="overlay__btns">
    
          <button class="overlay__btn overlay__btn--transparent">
            <a href="https://georgefrancis.dev/writing/create-a-generative-landing-page-and-webgl-powered-background/" target="_blank">
    
              View Tutorial
            </a>
          </button>
    
          <button class="overlay__btn overlay__btn--colors">
            <span>Randomise Colors</span>
            <span class="overlay__btn-emoji">🎨</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="split right">
    <div id="globeViz"></div>
    <div class="top-info-container">

      
      <div style="display: flex; justify-content: center;"></div>
      <button class="button button1" onclick="location.href='./forestcover.html'" type="button">Forest Cover</button>
      <button class="button button2" onclick="location.href='./volcanoes.html'" type="button">Volcanoes</button>
      <button class="button button3" onclick="location.href='./earthquakes.html'" type="button">Earthquakes</button>
      <button class="button button4" onclick="location.href='./satellites.html'" type="button">Satellites</button>   
    </div>
  </div>

  <script>
    const weightColor = d3.scaleLinear()
      .domain([0, 100])
      .range(['lightblue', 'darkred'])
      .clamp(true);

    const myGlobe = Globe()
      .globeImageUrl('//unpkg.com/three-globe/example/img/earth-night.jpg')
      .hexBinPointLat(d => d.geometry.coordinates[1])
      .hexBinPointLng(d => d.geometry.coordinates[0])
      .hexBinPointWeight(d => d.properties.mag)
      .hexAltitude(({ sumWeight }) => sumWeight * 0.0025)
      .hexTopColor(d => weightColor(d.sumWeight))
      .hexSideColor(d => weightColor(d.sumWeight))
      .hexLabel(d => `
        <b>${d.points.length}</b> earthquakes in the past month:<ul><li>
          ${d.points.slice().sort((a, b) => b.properties.mag - a.properties.mag).map(d => d.properties.title).join('</li><li>')}
        </li></ul>
      `)
      (document.getElementById('globeViz'));

    fetch('../data/quakes.geojson').then(res => res.json()).then(equakes =>
    {
      myGlobe.hexBinPointsData(equakes.features);
    });

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>